<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleamazon.css">
    
</head>                
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
            <div class="logo"></div>
           </div>
            <div class="nav-adress border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
             </div>
             <div class="nav-search">
                        <select class="search_select">
                             <option value="All">All</option>
                        </select>
                        <input class="search_input" placeholder="Search Amazon">
                        <div class="search_icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
             </div>
             <div class="nav-signin border">
                <p><span>Hello,signin</span></p>
                <p class="nav-second">Account & Lists</p>
             </div>
             <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
             </div>

             <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
             </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-items">
               <p>Today's Deals</p> 
                <p>Customer Service</p>
                <p> Registry</p>
                <p> Gift Cards</p>
                <p> Sell</p>
            </div>
            <div class="panel-deals">
                <p>Shop deals in electronics</p>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="hero-msg"><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></p></div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url(download.jpg);" ></div>
            <p><a href="">See more</a></p>
        </div>
    </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url(box2-img.jpg);"></div>
                <p><a href="">See more</a></p>
            </div>
            
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home & Kitchen Under $30</h2>
                <div class="box-img" style="background-image: url(box3-img.jpg)"></div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url(box4-img.jpg);"></div>
                <p><a href="">See more</a></p>
            </div>
        </div>
    </div>
</body>
</html>

