*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;

}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
    background-image: url("amazon_logo.png");
    background-size: cover;
    
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid  white;
    cursor: default;
}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 5px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/**box 3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    background-color: rgb(229, 251, 152);
    border-radius: 4px;
    margin-left: 8px;
}
.search_select{
    background-color: #f3f3f3;
    width: 45px;
    padding: 5px;
    border: none;
    border-top-left-radius:  4px;
    border-bottom-left-radius: 4px;
    color: #0f1111;
    
}
.search_input{
    width: 100%;
    font-size: 1rem;
    border: none;
    
}
.search_icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: rgba(255, 162, 0, 0.874);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}
/**box 4**/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 1rem;
    font-weight: 700;
}
/**box 5**/
.nav-cart i{
    font-size: 28px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/**panel**/
.panel{
    font-style: inherit;
    background-color: #222f3d;
    height: 40px;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    line-height: 1em;
    font-weight: 300;
}
.panel-items p{
    display: inline;
    color: white;
    margin-left: 10px;
}
.panel-items{
    width: 80%;
    align-items: flex-end;
}

/**hero**/
.hero{
    background-image: url("hero.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 25px;
}
.hero-msg{
    background-color: #f5f6f6;
    color: black;
    height:40px ;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    
}
.hero-msg a{
    color: #007185;
}

/**shopping section**/

.shop-section{
    display: flex;
    background-color: papayawhip;
    justify-content: space-evenly;
}
.box{
    width: 23%;
    background-color: white;
    height: 400px;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
a{
    text-decoration: none;
}

.box-img{
    height: 300px;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}